{
  "permissions": {
    "allow": [
      "WebFetch(domain:tldraw.dev)",
      "WebFetch(domain:hono.dev)",
      "WebFetch(domain:developers.cloudflare.com)",
      "WebFetch(domain:blog.cloudflare.com)",
      "Bash(pnpm install)",
      "Bash(pnpm --filter * dev)",
      "Bash(pnpm --filter * build)",
      "Bash(pnpm --filter * typecheck)",
      "Bash(pnpm --filter * lint)",
      "Bash(pnpm --filter * format)",
      "Bash(pnpm --filter * test)"
    ]
  }
}
